{
  "name": "flash",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon src/main.js -- monitoring=4001 server=5002",
    "start": "nodemon src/main.js"
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  },
  "dependencies": {
    "express": "4.17.1",
    "flash-client": "file:../client",
    "otto-lib": "0.0.1"
  }
}
